# j1

./: Dockerfile  README.md  compose.yaml  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/ru/minusd/security/config/: ErrorResponse.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfig.java
backend/src/main/java/ru/minusd/security/controller/: TaskController.java
backend/src/main/java/ru/minusd/security/domain/dto/: ErrorResponsen.java  SignInRequest.java  SignUpRequest.java  SuccessResponse.java
backend/src/main/java/ru/minusd/security/domain/model/: Task.java  TaskMapper.java  TaskRequestDto.java  TaskResponseDto.java
backend/src/main/java/ru/minusd/security/repository/: TaskRepository.java
backend/src/main/java/ru/minusd/security/service/: AuthenticationService.java  JwtService.java  TaskService.java  TaskSpecification.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/ru/minusd/security/: TestingspringbootrestfulserviceApplicationTests.java
backend/src/test/java/ru/minusd/security/Controller/: TaskControllerTest.java
backend/src/test/java/ru/minusd/security/Repository/: TaskRepositoryTest.java
backend/src/test/java/ru/minusd/security/Service/: TaskServiceTest.java
src/main/java/ru/minusd/security/config/: ErrorResponse.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  ResourceNotFoundException.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/ru/minusd/security/controller/: TaskController.java
src/main/java/ru/minusd/security/domain/dto/: ErrorResponsen.java  SignInRequest.java  SuccessResponse.java
src/main/java/ru/minusd/security/domain/model/: Task.java  User.java
src/main/java/ru/minusd/security/repository/: TaskRepository.java  UserRepository.java
src/main/java/ru/minusd/security/service/: AuthenticationService.java  JwtService.java  TaskService.java  TaskSpecification.java  UserService.java
src/main/resources/: application.properties
